# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://tqikctiwcyaopoqtyjyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaWtjdGl3Y3lhb3BvcXR5anlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDg4NDcsImV4cCI6MjA0NTUyNDg0N30.Q1oPzp6d_JHRMKI68TdiAaReitAOiUh0-8Oe1fawaY8
